{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c14902\c14902\c14902;}
\vieww9600\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 memory.io is the easiest way to start lifelogging. When memory.io is running in your menu bar it will take a photo when you wake up your Mac, and save it to your Pictures directory. You'll know when its taking a photo as the light will turn green. Mug for the camera, or go about your business, but within a few days you'll have an awesome picture log!
\f1\i \

\f0\i0\fs24 \CocoaLigature1 \
{\field{\*\fldinst{HYPERLINK "http://www.memory.io"}}{\fldrslt http://www.memory.io}}\

\fs22 \cf2 \CocoaLigature0 \

\f2\b\fs24 \cf0 \CocoaLigature1 Designed by:\

\f0\b0\fs22 Jacob Rosenthal\
\
Depends upon Open Source Software:\
\pard\pardeftab720\partightenfactor0
\cf0 LaunchAtLogin from sindresorhus\
\
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f2\b\fs24 \cf0 Special Thanks:
\f0\b0\fs22 \
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.davidhuerta.me/"}}{\fldrslt \cf3 David Huerta}}\cf3  for icon design\
Robert Harder and {\field{\*\fldinst{HYPERLINK "http://github.com/rharder/imagesnap"}}{\fldrslt Image Snap}} for the original inspiration.\cf0 \
}